# Como usar?
Faça download do arquivo zip execute o index.html em seguida clique como botão esquerdo do mouse e vá em inspecionar elementos, após isso vá em console e clique em um dos botões para gerar a respostá.

## Verificador de Fibonacci em JavaScript

Esta função em JavaScript, verificaFibonacci, determina se um número dado pertence à sequência de Fibonacci. A sequência de Fibonacci é uma série de números em que cada número é a soma dos dois anteriores, começando por 0 e 1.

### Uso da função verificaFibonacci

javascript
verificaFibonacci(13);


Este exemplo verifica se o número 13 pertence à sequência de Fibonacci. Se pertencer, uma mensagem será exibida indicando que o número faz parte da sequência; caso contrário, será exibida uma mensagem informando que não pertence.

## Inversor de Strings em JavaScript

A segunda função, inverteString, inverte uma string dada. Ela percorre a string de trás para frente, construindo uma nova string invertida.

### Uso da função inverteString

javascript
inverteString('Hello, World!');


Este exemplo inverte a string "Hello, World!" e imprime o resultado. A string invertida será exibida no console.

Ambas as funções são exemplos simples e podem ser utilizadas como blocos de construção em projetos mais complexos que envolvam manipulação de sequências numéricas ou strings.
